{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Additional information",
  "steps": [
    {
      "title": "Introduction",
      "description": "# Welcome\r\n\r\nThis tour contains additional information for the basic and advanced ST tour."
    },
    {
      "title": "Elementary data types",
      "description": "# Elementary data types\r\nThe following elementary data types are supported:  \r\n  \r\n| Type\t\t\t\t| Literal example\t\t\t\t  | Domain range\t\t\t\t   |Size\t\t\t   | Default\t\t\t\t   |\r\n| :---------------- | :------------------------------ | :----------------------------- | :---------------- | :------------------------ |\r\n| BOOL\t\t\t\t| TRUE\t\t\t\t\t\t\t  | 0 ‥ 1\t\t\t\t\t\t   | 1 bit unsigned\t   | FALSE                     |\r\n| BYTE\t\t\t\t| BYTE#2#1111_0101\t\t\t\t  | 0 ‥ 255\t\t\t\t\t\t   | 8 bit unsigned\t   | 0                         |\r\n| WORD\t\t\t\t| WORD#60000\t\t\t\t\t  | 0 ‥ 65535\t\t\t\t\t   | 16 bit unsigned   | 0                         |\r\n| DWORD\t\t\t\t| DWORD#16#ABCD_EF01\t\t\t  | 0 ‥ 4294967295\t\t\t\t   | 32 bit unsigned   | 0                         |\r\n| LWORD\t\t\t\t| LWORD#55\t\t\t\t\t\t  | 0 ‥ 18446744073709551615\t   | 64 bit unsigned   | 0                         |\r\n| SINT\t\t\t\t| SINT#-5\t\t\t\t\t\t  | -128 ‥ 127\t\t\t\t\t   | 8 bit signed\t   | 0                         |\r\n| INT\t\t\t\t| -5\t\t\t\t\t\t\t  | -32768 ‥ 32767\t\t\t\t   | 16 bit signed\t   | 0                         |\r\n| DINT\t\t\t\t| DINT#-56\t\t\t\t\t\t  | –2147483648 ‥ 2147483647\t   | 32 bit signed\t   | 0                         |\r\n| LINT\t\t\t\t| LINT#512\t\t\t\t\t\t  | -9223372036854775808 ‥ \t       |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 9223372036854775807\t\t\t   | 64 bit signed\t   | 0                         |\r\n| USINT\t\t\t\t| USINT#5\t\t\t\t\t\t  | 0 ‥ 255\t\t\t\t\t\t   | 8 bit unsigned\t   | 0                         |\r\n| UINT\t\t\t\t| UINT#512\t\t\t\t\t\t  | 0 ‥ 65535\t\t\t\t\t   | 16 bit unsigned   | 0                         |\r\n| UDINT\t\t\t\t| UDINT#512\t\t\t\t\t      | 0 ‥ 4294967295\t\t\t\t   | 32 bit unsigned   | 0                         |\r\n| ULINT\t\t\t\t| ULINT#512\t\t\t\t\t      | 0 ‥ 18446744073709551615\t   | 64 bit unsigned   | 0                         |\r\n| REAL\t\t\t\t| REAL#5.0\t\t\t\t\t\t  | -3.402823e+38 ‥ \t           |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | +3.402823e+38\t\t\t\t   | 32 bit (23 bit    |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | \t\t\t\t\t\t\t   | significant,      |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | \t\t\t\t\t\t\t   | 8 bit exponent)   | 0.0                       |\r\n| LREAL\t\t\t\t| 3.14159\t\t\t\t\t\t  | -1.79769313486231e+308 ‥ \t   |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 1.79769313486231e+308\t\t   | 64 bit (52 bit    |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | \t\t\t\t\t\t\t   | significant,      |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | \t\t\t\t\t\t\t   | 11 bit exponent)  | 0.0                       |\r\n| TIME\t\t\t\t| TIME#12d2h4m8s16ms\t\t\t  | –9223372036854ms ‥ \t           |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 9223372036854ms\t\t\t\t   | 64 bit signed\t   | TIME#0ms                  |\r\n| LTIME\t\t\t\t| LTIME#100000d2h4m8s16ms32ns\t  | -9223372036854775808ns ‥ \t   |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 9223372036854775807ns\t\t   | 64 bit signed\t   | LTIME#0ns                 |\r\n| DATE\t\t\t\t| DATE#1980-01-23\t\t\t\t  | 1970-01-01 ‥ 2262-04-11\t\t   | 64 bit signed\t   | DATE#1970-01-01           |\r\n| LDATE\t\t\t\t| LDATE#1980-01-23\t\t\t\t  | 1970-01-01 ‥ 2262-04-11\t\t   | 64 bit signed\t   | LDATE#1970-01-01          |\r\n| TIME_OF_DAY\t\t| TOD#13:14:33.123\t\t\t\t  | 0:0:0.0 ‥ \t                   | \t               |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 23:59:59.999999999\t\t\t   | 64 bit signed\t   | TOD#0:0:0.0               |\r\n| LTIME_OF_DAY\t\t| LTOD#13:14:33.123456\t\t\t  | 0:0:0.0 ‥ \t                   | \t               |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 23:59:59.999999999\t\t\t   | 64 bit signed\t   | LTOD#0:0:0.0              |\r\n| DATE_AND_TIME\t\t| DT#1980-01-23-13:14:33.123\t  | 1970-01-01-0:0:0.0 ‥ \t       | \t               |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 2262-04-11-23:47:16.854775807  | 64 bit signed\t   | DT#1970-01-01-0:0:0.0     |\r\n| LDATE_AND_TIME\t| LDT#1980-01-23-13:14:33.123456  | 1970-01-01-0:0:0.0 ‥           |                   |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  | 2262-04-11-23:47:16.854775807  | 64 bit signed\t   | LDT#1970-01-01-0:0:0.0    |\r\n| CHAR\t\t\t\t| CHAR#'C'\t\t\t\t\t\t  | 0 ‥ 255\t\t\t\t\t\t   | 8 bit\tCHAR#0     |                           |\r\n| WCHAR\t\t\t\t| WCHAR#\"W\"\t\t\t\t\t  \t  | 0 ‥ 65535\t\t\t\t\t   | 16 bit\tWCHAR#0    |                           |\r\n| STRING\t\t\t| STRING#'ABC'\t\t\t\t\t  | \t\t\t\t\t\t\t   | 1-254 characters  | ''                        |\r\n| WSTRING\t\t\t| WSTRING#\"ABC\"\t\t\t\t      | \t\t\t\t\t\t\t   | 1-16328 wide      |                           |\r\n| \t\t\t\t\t| \t\t\t\t\t\t\t\t  |\t\t\t\t\t\t\t\t   | characters\t\t   | \"\"                        |\r\n  \r\nTo return to [Tour 1 - Global and IO variables][Basic ST#5] click the hyper-link.",
      "selection": {
        "start": {
          "line": 3,
          "character": 1
        },
        "end": {
          "line": 45,
          "character": 78
        }
      }
    }
  ]
}